# qa-ui-test

./: .gitignore  pom.xml
automatic-ui-tool-core/: pom.xml
automatic-ui-tool-core/src/main/java/com/base/business/: Init.java  LoginBusiness.java  LoginPage.java
automatic-ui-tool-core/src/main/java/com/config/: CommonUtil.java  ResourceFileUtil.java  ResultCount.java  RetryListener.java  TestngListener.java  TestngRetry.java
automatic-ui-tool-core/src/main/java/com/message/utils/: SendDingMsgUtil.java  SendMailUtil.java
automatic-ui-tool-core/src/main/java/com/playwright/utils/: CIickInputEvent.java  LaunchBrowser.java
automatic-ui-tool-core/src/main/resources/PageElement/: LoginPage.json
automatic-ui-tool-core/src/main/resources/env/: account.json
training-manage-test/: pom.xml
training-manage-test/src/test/java/com/base/: Demo.java  Init.java
training-manage-test/src/test/java/com/course/cases/: Demo.java
